<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>COntact Me</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>

  <body>

    <h1>MyContact Form</h1>
    <form action="kaliojaoil@gmail.com" method="post" encoding="text/plain">
      <label>Your Name : </label><br>
      <input type="text" name="yourName" value=""><br>
      <label>Your Email : </label><br>
      <input type="email" name="yourEmail" value=""><br>
      <label>Your Message : </label><br>
      <textarea name="yourName" rows="10" cols="30"></textarea><br>
      <input type="submit" name="">
    </form>
  </body>
</html>
